
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>point_to_plane_distance</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-29"><meta name="DC.source" content="doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>point_to_plane_distance</h1><!--introduction--><p>Function to compute the distance between the 3D point M and the plane (I,n). Also provides the coordinates of H, the projection of M on (I,n), and also works for a list of points.</p><p>Author and support nicolas.douillet (at) free.fr, 2019-2020.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">See also</a></li><li><a href="#4">Input arguments</a></li><li><a href="#5">Output arguments</a></li><li><a href="#6">Example #1</a></li><li><a href="#7">Example #2</a></li></ul></div><h2 id="1">Syntax</h2><p>d2H = point_to_plane_distance(M, n, I);</p><p>[d2H, H] = point_to_plane_distance(M, n ,I);</p><h2 id="2">Description</h2><p>d2H = point_to_plane_distance(M, n, I) computes the distance d2H between M and the plane (I,n).</p><p>[d2H, H] = point_to_plane_distance(M, n ,I) also provides the coordinates of H, the projection of M on (I,n).</p><h2 id="3">See also</h2><p><a href="https://fr.mathworks.com/matlabcentral/fileexchange/73478-point-to-line-distance-3d-2d?s_tid=prof_contriblnk">point_to_line_distance</a> | <a href="https://fr.mathworks.com/matlabcentral/fileexchange/73760-line-plane-intersection-3d?s_tid=prof_contriblnk">line_plane_intersection</a> | <a href="https://fr.mathworks.com/matlabcentral/fileexchange/73853-planes-intersection">planes_intersection</a> | <a href="https://fr.mathworks.com/matlabcentral/fileexchange/73922-lines-intersection-3d-2d?s_tid=prof_contriblnk">lines_intersection</a></p><h2 id="4">Input arguments</h2><pre>      [ |  |  |]
- M = [Mx My Mz], real row vector -or matrix- double , the point -or list of N points- which
      [ |  |  |]</pre><pre>     we want the distance to the plane. size(M) = [N,3].</pre><p>- n = [nx ny nz], real row vector double, a plane normal vector, size(n) = [1,3].</p><p>- I = [Ix Iy Iz], real row vector double, a point belonging to the plane, size(I) = [1,3].</p><h2 id="5">Output arguments</h2><p>- d2H : real scalar -or vector- double, the euclidian distance between M and the plane (I,n). size(d2H) = [N,1].</p><p>- H : real vector -or matrix- double, the projected point(s) on the plane. size(H) = [N,3].</p><h2 id="6">Example #1</h2><p>Single point</p><pre class="codeinput">M = [1 1 1];
I = [1 0 0];
n = M;
[d2H, H] = point_to_plane_distance(M, n ,I) <span class="comment">% expected distance : 2/sqrt(3); expected coordinates : [1/3 1/3 1/3]</span>
</pre><pre class="codeoutput">
d2H =

    1.1547


H =

    0.3333    0.3333    0.3333

</pre><h2 id="7">Example #2</h2><p>List of points</p><pre class="codeinput">M = [1 1 1; 2 1 1];
I = [1 0 0];
n = [1 1 1];
<span class="comment">% Expected distances : 2/sqrt(3), sqrt(3); expected coordinates : [1/3 1/3 1/3], [1 0 0].</span>
[d2H, H] = point_to_plane_distance(M, n ,I)
</pre><pre class="codeoutput">
d2H =

    1.1547
    1.7321


H =

    0.3333    0.3333    0.3333
    1.0000         0         0

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% point_to_plane_distance
%
% Function to compute the distance between the 3D point M
% and the plane (I,n). Also provides the coordinates of H,
% the projection of M on (I,n), and also works for a list of points.
%
% Author and support nicolas.douillet (at) free.fr, 2019-2020.
%                                                                       
%% Syntax
%
% d2H = point_to_plane_distance(M, n, I);
%
% [d2H, H] = point_to_plane_distance(M, n ,I);
%
%% Description
%
% d2H = point_to_plane_distance(M, n, I) computes the distance d2H between M and the
% plane (I,n).
%
% [d2H, H] = point_to_plane_distance(M, n ,I) also provides the coordinates
% of H, the projection of M on (I,n).
%
%% See also
%
% <https://fr.mathworks.com/matlabcentral/fileexchange/73478-point-to-line-distance-3d-2d?s_tid=prof_contriblnk point_to_line_distance> |
% <https://fr.mathworks.com/matlabcentral/fileexchange/73760-line-plane-intersection-3d?s_tid=prof_contriblnk line_plane_intersection> |
% <https://fr.mathworks.com/matlabcentral/fileexchange/73853-planes-intersection planes_intersection> |
% <https://fr.mathworks.com/matlabcentral/fileexchange/73922-lines-intersection-3d-2d?s_tid=prof_contriblnk lines_intersection>
%
%% Input arguments
%
%        [ |  |  |]
% - M = [Mx My Mz], real row vector -or matrix- double , the point -or list of N points- which
%        [ |  |  |]
%
%       we want the distance to the plane. size(M) = [N,3].
%
% - n = [nx ny nz], real row vector double, a plane normal vector, size(n) = [1,3].
%
% - I = [Ix Iy Iz], real row vector double, a point belonging to the plane, size(I) = [1,3]. 
% 
%% Output arguments
%
% - d2H : real scalar -or vector- double, the euclidian distance between M and the plane (I,n). size(d2H) = [N,1].
%
% - H : real vector -or matrix- double, the projected point(s) on the plane. size(H) = [N,3].

%% Example #1
% Single point

M = [1 1 1];
I = [1 0 0];
n = M;
[d2H, H] = point_to_plane_distance(M, n ,I) % expected distance : 2/sqrt(3); expected coordinates : [1/3 1/3 1/3]                                                                                                            

%% Example #2
% List of points

M = [1 1 1; 2 1 1];
I = [1 0 0];
n = [1 1 1];
% Expected distances : 2/sqrt(3), sqrt(3); expected coordinates : [1/3 1/3 1/3], [1 0 0].
[d2H, H] = point_to_plane_distance(M, n ,I)
##### SOURCE END #####
--></body></html>